SampleRotate.Win8/BasicPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleRotate.Win8"
    xmlns:common="using:SampleRotate.Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:SampleRotate.Core.Model"
    x:Name="pageRoot"
    x:Class="SampleRotate.Win8.BasicPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" 
    Loaded="pageRoot_Loaded" LayoutUpdated="pageRoot_LayoutUpdated" 
    >

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Sample Rotate</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Landscape"/>
				<VisualState x:Name="Portrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>49,245,0,0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>49,447,0,0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>49,673,0,0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock3">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>222,342,0,0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock4">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>222,558,0,0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock5">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>222,774,0,0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock6">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>222,135,0,0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
		<TextBlock 
			FontSize="40"
			Text="ID"
			HorizontalAlignment="Left" Margin="67,42,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>
		<TextBlock x:Name="textBlock" 
			FontSize="40"
			Text="UserName"
			HorizontalAlignment="Left" Margin="67,120,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>
		<TextBlock x:Name="textBlock1" 
			FontSize="40"
			Text="Score"
			HorizontalAlignment="Left" Margin="67,204,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>
		<TextBlock x:Name="textBlock2" 
			FontSize="40"
			Text="Rank"
			HorizontalAlignment="Left" Margin="67,289,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>

		<TextBlock x:Name="textBlock6" 
            Text="{Binding ID}"
            d:DataContext="{d:DesignData /SampleData/DataModelSampleData.xaml}"
			FontSize="40"
			HorizontalAlignment="Left" Margin="419,42,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="431"/>
		<TextBlock x:Name="textBlock3" 
			FontSize="40"
			Text="{Binding UserName}"
            d:DataContext="{d:DesignData /SampleData/DataModelSampleData.xaml}"
			HorizontalAlignment="Left" Margin="419,120,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="431"/>
		<TextBlock x:Name="textBlock4" 
			FontSize="40"
			Text="{Binding Score}"
            d:DataContext="{d:DesignData /SampleData/DataModelSampleData.xaml}"
			HorizontalAlignment="Left" Margin="419,204,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="431"/>
		<TextBlock x:Name="textBlock5" 
			FontSize="40"
			Text="{Binding Rank}"
            d:DataContext="{d:DesignData /SampleData/DataModelSampleData.xaml}"
			HorizontalAlignment="Left" Margin="419,289,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="431"/>
		
    </Grid>
</Page>
